# MongoDB URIs
MONGO_URI_AUTH_SERVICE=
MONGO_URI_VIDEO_UPLOAD=
MONGO_URI_VIDEO_SEARCH=
MONGO_URI_VIDEO_SERVICE=
MONGO_URI_COMMENT_SERVICE=

# JWT Secrets
JWT_SECRET=
REFRESH_SECRET=

# Service Ports
PORT_AUTH_SERVICE=8080
PORT_VIDEO_UPLOAD=6969
PORT_VIDEO_SEARCH=8000
PORT_VIDEO_SERVICE=4000
PORT_COMMENT_SERVICE=5050
PORT_SERVICE_REGISTRY=3000